{
  "name": "qq-email-attachment-downloader",
  "version": "1.0.0",
  "description": "QQ邮箱附件下载器 - 基于Electron + Vue3开发的桌面应用",
  "main": "main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux"
  },
  "repository": "https://github.com/zxx960/download-email-cv.git",
  "author": {
    "name": "zxx960",
    "url": "https://github.com/zxx960"
  },
  "keywords": [
    "electron",
    "vue",
    "qq-email",
    "attachment-downloader",
    "imap"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.6",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5"
  }
}
